background            #000000
foreground            #00fa15
cursor                #aeff00
selection_background  #414141
color0                #000000
color8                #666666
color1                #990000
color9                #e50000
color2                #00a600
color10               #00d900
color3                #999900
color11               #e5e500
color4                #1f08db
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #000000
font_family      jetbrains mono nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
enable_audio_bell no
enable_visual_bell no