{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "hyprland/workspaces" 
    ],
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "tooltip": false,
        "all-outputs": true,
        "persistent_workspaces": [
            {
                "name": "1: Browsing",
                "icon": "🌐"
            },
            {
                "name": "2: Multimedia",
                "icon": "🎵"
            },
            {
                "name": "3: Console",
                "icon": "💻"
            },
            {
                "name": "4: Video Editing",
                "icon": "🎬"
            },
            {
                "name": "5: Misc",
                "icon": "📂"
            }
        ],
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "modules-right": [
        "mpd",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "temperature",
        "battery",
        "bluetooth",
        "network", 
        "hyprland/language",
        "custom/myhyprv",
        "custom/power_btn",
        "custom/lock_screen",
        "idle_inhibitor",
        "clock",
        "custom/updates"
    ],
    "network": {
        "interface": "enp0s31f6",
        "interval": 1,
        "format-wifi": " {bandwidthDownBytes} {bandwidthUpBytes} ",
        "format-ethernet": " {bandwidthDownBytes} {bandwidthUpBytes} ",
        "format-alt": " {ipaddr} {netmask}",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format-ethernet": "{ifname} {gwaddr}",
        "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)",
    },
    "bluetooth": {
        "format-on": " {controller_alias}",
        "format-disabled": "",
        "format-off": "󰂲",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {icon} {device_alias}",
        "tooltip-format-on": "{controller_address} {controller_address_type}",
        "tooltip-format-off": "{controller_address} {controller_address_type}",
        "tooltip-format-connected": "{device_address} {controller_alias}",
        "tooltip-format-connected-battery": "{device_battery_percentage}% {device_address} {controller_alias}",
        "format-icons": ["", "", "", "", ""]
    },
    "mpd": {
        "server": "127.0.0.2",
        "format": "{consumeIcon}{artist} - <span style=\"italic\">{title}</span>{singleIcon}{repeatIcon}{randomIcon}{stateIcon}",
        "format-disconnected": " ",
        "format-stopped": "{consumeIcon}{singleIcon}{repeatIcon}{randomIcon} ",
        "title-len": 42,
        "unknown-tag": "N/A",
        "interval": 1,
        "on-click": "mpc --host=127.0.0.2 toggle > /dev/null",
        "on-click-right": "mpc --host=127.0.0.2 next > /dev/null",
        "on-click-middle": "mpc --host=127.0.0.2 prev > /dev/null",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": " ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "playing": " ",
            "paused": " "
        },
        "tooltip-format": "{artist} - {album} ({date})",
    },
    "include": [
        "~/.config/configs/waybar/conf/mesu.jsonc",
        "~/.config/configs/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "keyboard-name": "logitech-pro-gaming-keyboard",
        "on-click": "~/.config/configs/hypr/scripts/hypr_common swkb",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/configs/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/configs/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/configs/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/configs/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/configs/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/configs/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/configs/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/configs/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/configs/waybar/scripts/update-sys",
        "on-click": "~/.config/configs/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
